body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;
    margin-top: 250px;
}

h1 {
    letter-spacing: 1.4px;
}

footer {
    margin-top: 10px;
    color: rgb(40, 40, 40);
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 1.1px;
    padding: 30px;
    text-align: center;
    background-color: rgb(240, 240, 240);
}

.hamburger {
    order: 2;
    background-color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    color: white;
    text-transform: uppercase;
    background-color: rgb(50, 50, 50);
    letter-spacing: 1.5px;
    font-weight: 300;
    position: fixed;
    height: 65px;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, .2);
}

.navbar-logo {
    order: 1;
    display: flex;
    width: 100%;
    padding: 17px 0 17px 20px;
    font-size: 1.6em;
    background-color: rgb(43, 151, 222);
}

.navbar > ul {
    display: none;
    position: fixed;
    list-style: none;
    margin: 0;
    padding-top: 20px;
    top: 65px;
    left: 0;
    width: 100%;
    height: 100vh;
    font-size: 2em;
    background-color: rgba(0, 0, 0, .8);
}

.show-navbar {
    display: block !important;
}

.navbar > ul > li {
    display: block;
    padding: 10px;
}

.navbar > ul > li > a {
    color: white;
    transition: all .2s;
    -webkit-transition: all .2s;
}

.navbar > ul > li > a:hover {
    color: rgb(180, 180, 180);
    text-decoration: none;
}

.navbar > ul > li > a:focus {
    text-decoration: none;
}

.bg-top {
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    z-index: -1;
    position: absolute;
    background-image: url('/img/sectors.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.dark-overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.25);
}

.info-card {
    width: 90%;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, .2);
}

.info-card > h1 {
    margin: 0 0 10px 0;
    font-weight: 300;
}

.info-card > p {
    margin: 0;
    line-height: 22px;
}

.content {
    width: 95%;
    margin: 0 auto;
}

.content:not(:first-child) {
    margin-top: 20px;
}

.content > h1 {
    margin: 0 0 10px 0;
    font-weight: 300;
}

.content > p {
    margin: 0;
    line-height: 22px;
}

.content > hr {
    border: 0;
    height: 1px;
    margin: 0 0 30px 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.tiny-pic {
    width: 100%;
    float: left;
    margin: 0 20px 20px 0;
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, .2);
}

.lower-container {
    margin-top: 120px;
    margin-bottom: 30px;
}

.big-title {
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    font-weight: 500 !important;
    margin: 0 auto;
    padding: 10px;
}

.btn {
    border: 0;
    color: white;
    letter-spacing: 1.5px;
    background-color: rgba(20, 20, 20, .8);
    margin: 10px 0 10px 0;
    padding: 10px 20px 10px 20px;
    box-shadow: 0px 0px 10px 0px rgba(100, 100, 100, .2);
    transition: all .1s;
    -webkit-transition: all .1s;
}

.btn:hover,
.btn:active {
    background-color: rgb(43, 151, 222);
    box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, .5);
}

.contact {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.contact > img {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgba(100, 100, 100, .2);
}

.contact > table {
    width: auto;
}

@media (min-width: 768px) {
    body {
        margin-top: 350px;
    }

    .hamburger {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: flex-start;
        color: white;
        text-transform: uppercase;
        background-color: rgb(50, 50, 50);
        letter-spacing: 1.5px;
        font-weight: 300;
        position: fixed;
        height: 65px;
        top: 0;
        left: 0;
        width: 100%;
    }

    .navbar-logo {
        height: 100px;
        width: 230px;
        padding: 20px 40px 20px 40px;
        font-size: 1.6em;
        background-color: rgb(43, 151, 222);
    }

    .navbar > ul {
        order: 1;
        display: flex;
        position: static;
        width: auto;
        height: auto;
        font-size: 1.2em;
        background: none;
        padding: 11px 0 0 30px;
    }

    .navbar > ul > li {
        display: inline;
        padding: 10px;
    }

    .bg-top {
        height: 600px;
    }

    .info-card {
        width: 60%;
    }

    .content {
        width: 65%;
    }

    .tiny-pic {
        width: 200px;
    }

    .contact > img {
        width: 200px;
    }
}
